# PhotonEditor

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/photoneditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoneditor/: FinalActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  Users.java  login.java  openCamera.java  registration.java  splashScreen.java
app/src/main/res/drawable/: baseline_flash_off_24.xml  baseline_flash_on_24.xml  baseline_flip_camera_android_24.xml  button_background.xml
app/src/main/res/layout/: activity_final.xml  activity_login.xml  activity_main.xml  activity_open_camera.xml  activity_registration.xml  activity_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/photoneditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
